<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                background-color: black;
            }
            .circle {
                position: relative;
                width: 130px;
                height: 130px;
                border-radius: 50%;
                margin-left: 550px;
                margin-top: 250px;
            }

            .circleborder {
                position: absolute;
                width: 100%;
                height: 100%;
                border: 6px solid transparent;
                background-color: black;
                border-top-color: rgba(110, 15, 122, 0.712);
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }

            .download {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                text-align: center;
                /* animation: blink 2s linear infinite; */
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes blink {
                0%,
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="circle">
            <div class="circleborder"></div>
            <span class="download" style="color: white; margin-left: 10px">Downloading...</span>
        </div>
    </body>
</html>
